proto/mercury.proto

package spotify.mercury.proto;

message MercuryMultiGetRequest {
  repeated MercuryRequest request = 1;
}
message MercuryMultiGetReply {
  repeated MercuryReply reply = 1;
}
message MercuryRequest {
  optional string uri = 1;
  optional string contentType = 2;
  optional bytes body = 3;
  optional bytes etag = 4;
}
message MercuryReply {
  enum CachePolicy {
    CACHE_NO = 1;
    CACHE_PRIVATE = 2;
    CACHE_PUBLIC = 3;
  }
  optional string statusCode = 1;
  optional string statusMessage = 2;
  optional CachePolicy cachePolicy = 3;
  optional sint32 ttl = 4;
  optional bytes etag = 5;
  optional bytes contentType = 6;
  optional bytes body = 7;
}
